{
  "name": "baserastech-india-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BASERASTECH India Tools - Free Online Calculators & Tools for India",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx --tsconfig tsconfig.app.json scripts/postbuild.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\"",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "cronstrue": "^3.27.0",
    "lucide-react": "^1.48.0",
    "prettier": "^3.9.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "sql-formatter": "^15.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
